{
  "name": "opentitles-scraper",
  "version": "1.10.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "compile": "tsc"
  },
  "author": "Floris de Bijl",
  "license": "AGPL-3.0",
  "dependencies": {
    "@fdebijl/clog": "^1.26.1",
    "amqplib": "^0.5.5",
    "async": "3.2.0",
    "dotenv": "8.2.0",
    "moment": "2.25.3",
    "mongodb": "3.5.7",
    "node-fetch": "^2.6.0",
    "rss-parser": "3.7.6"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/async": "3.2.1",
    "@types/mongodb": "3.5.14",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "2.30.0",
    "@typescript-eslint/parser": "2.30.0",
    "eslint": "6.8.0",
    "typescript": "3.8.3"
  }
}
