{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
